server {
    listen 80;
    server_name localhost;

    location / {
        if ($http_authorization = "") {
            return 401;
        }

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://auth-api:4000;

        proxy_intercept_errors on;
        if ($upstream_http_status = 200) { 
            rewrite ^/(.*)$ /$1 break; 
            proxy_pass http://example-api:4001; 
        }

        error_page 401 403 = @error;
    }

    location @error {
        return 403;
    }
}